language: python
jobs:
  - python: "2.6"
    dist: trusty
    allow_failure: true
  - python: "2.7"
  - python: "3.2"
    dist: trusty
    allow_failure: true
  - python: "3.3"
    dist: trusty
    allow_failure: true
  - python: "3.4"
    allow_failure: true
  - python: "3.5"
    allow_failure: true
  - python: "3.6"
    allow_failure: true
  - python: "3.7"
    allow_failure: true
  - python: "3.8"
  - python: "3.9"
  - python: "pypy"
    allow_failure: true
  - python: "pypy3"
    allow_failure: true
install: pip install coveralls
script:
  - coverage run --branch --source=crc32 test.py
after_success:
  - coveralls
